---
title: Relationships
layout: default
---

<div class="banner-full-width" id="relationships-top-banner">
    <div class="banner-full-width-image" id="relationships-image"></div> 
    <div class="banner-full-width-text">
        <div><h1>You deserve relationships that feel good</h1></div>
        <div>Supporting couples in their relationships</div>
    </div>
</div>

<div class="banner" id="speciality-summary">
    <div class="banner-content-two-column">
        <div>
            <span class="emph">Relationships can feel different than the way they do today.</span>
            <hr />
        </div>
        <div>
            <p>You've been together for quite a while now.</p>
            <p>When you first met, everything was incredible – filled with excitement and that special spark. But then, life took its toll. Kids, work stress, financial challenges – it all piled up, and now you're feeling distant, sad, and filled with resentment. You feel like you're running on empty, like you have nothing left to give.</p>
            <p>You want things to change.</p>
            <p>You want to feel seen and appreciated for all your contributions to this relationship. You want to be able to rely on your partner to share the load and be more present. Your want to replace that resentment with a deeper sense of connection.</p>
            <p>Your feelings, desires, and needs are important. You deserve to have your voice heard, your feelings understood, and your experiences validated.</p>
            <p>I’m here to help.</p>
        </div>
    </div>
</div>

<div class="banner" id="speciality-one-liner">
    <div class="banner-content-one-liner">
        I believe that growth and healing occurs best in the context of a positive and collaborative process.
    </div>
</div>

<div class="banner" id="speciality-therapy">
    <div class="banner-content-one-paragraph">
        <h1>I am here to help</h1>
        <p>In our work together, you come first.</p>
        <p>During our sessions, I am fully present and attentive. I bring warmth, understanding, and a straightforward approach to our conversations. Together, we'll work on developing effective communication skills, setting healthy boundaries, and learning to manage conflict in a constructive way. By exploring the underlying patterns and beliefs that may be impacting your relationships, we can work towards creating the fulfilling relationships you deserve.</p>
        <p>I am here to help you feel more connected, better understand each other and show up for one another, in a way that feels authentic and empowering.</p>
        <p>Let’s work together to get you more of what you need. <a href="contact.html">Schedule a free consultation to get started.</a></p>
    </div>
</div>

<div class="banner" id="speciality-list">
    <div class="banner-content-two-column">
        <div>
            <span class="emph">I am here to support you on these areas.</span>
        </div>
        <div>
            <ul>
                <li>Setting Boundaries</li>
                <li>Challenging family dynamics</li>
                <li>Improving communication</li>
                <li>Conflict Resolution</li>
                <li>Trust and commitment issues</li>
                <li>Improving intimacy</li>
                <li>Separation and Divorce</li>
                <li>Co-parenting</li>
            </ul>
        </div>
    </div>
</div>

{% include reach-out.html %}